description("app-search-api module")

dependencies {

    implementation(project(":core:core-domain"))
    implementation(project(":core:core-domain-service"))

    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-validation")

}