plugins {
    id 'org.springframework.boot'
    id 'java-test-fixtures'
}

apply plugin: "java-library"

description("client-mysql module")

bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation(project(":devwiki-common"))
    // 전파되어도 좋은 의존성
    api ("org.springframework.boot:spring-boot-starter")
    api ("org.springframework.boot:spring-boot-starter-data-jpa")
    api ("org.springframework.boot:spring-boot-starter-validation")
    api ("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")

    runtimeOnly("com.h2database:h2")
    implementation("com.mysql:mysql-connector-j")
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation(project(":devwiki-common"))

    implementation("com.querydsl:querydsl-core")
    implementation("com.querydsl:querydsl-jpa")

    annotationProcessor("com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jpa")
    annotationProcessor("jakarta.persistence:jakarta.persistence-api")
    annotationProcessor("jakarta.annotation:jakarta.annotation-api")
}
