# devwiki_multimodule_for_test

./: build.gradle  docker-compose.yml  gradle.properties  readme.md  settings.gradle
app-search-api/: build.gradle
app-web-api/: build.gradle
app-web-api/src/main/java/com/devwiki/project/app/web/api/: TechArticleController.java
app-web-api/src/main/java/com/devwiki/project/app/web/api/config/: domainConfig.java
app/app-es-syncbatch/: build.gradle
app/app-web-api/: build.gradle
app/app-web-api/src/main/java/com/devwiki/project/app/web/api/: ApiApplication.java
app/app-web-api/src/main/java/com/devwiki/project/app/web/api/config/: domainConfig.java
app/app-web-api/src/main/resources/: application-webapi.yml
client-mysql/: build.gradle
client/client-feign/src/main/java/com/dk0124/: Main.java
client/client-mysql/: build.gradle
client/client-mysql/src/: readme.md
client/client-mysql/src/main/java/com/devwiki/project/client/mysql/: MysqlConfig.java
client/client-mysql/src/main/resources/: application-mysql.yml
core-domain/: build.gradle
core-domain-service/: build.gradle
core-domain-service/src/main/java/com/devwiki/project/core/domain_service/: DomainServiceConfig.java
core-domain-service/src/main/java/com/devwiki/project/core/domain_service/article/: ArticleServiceImpl.java
core-domain-service/src/main/java/com/devwiki/project/core/domain_service/article/dto/: CreateArticleDto.java
core-domain-service/src/main/java/com/devwiki/project/core/domain_service/comment/: CommentMapper.java  CommentService.java  CommentServiceImpl.java
core-domain/src/main/java/com/devwiki/project/core/domain/article/: TechArticle.java
core-domain/src/main/java/com/devwiki/project/core/domain/comment/: Comment.java
core-infra-rdms/: build.gradle
core-infra-rdms/src/main/java/com/devwiki/project/core/infra/rdms/article/: ArticleEntity.java  ArticleJpaRepository.java
core-infra-rdms/src/main/java/com/devwiki/project/core/infra/rdms/comment/: Comment.java  CommentJpaRepository.java
core/core-domain/: build.gradle
core/core-domain-service/: build.gradle
core/core-domain-service/src/main/java/com/devwiki/project/core/domain_service/article/: ArticleRepository.java  ArticleService.java
core/core-domain-service/src/main/java/com/devwiki/project/core/domain_service/article/dto/: UpdateArticleDto.java
core/core-domain-service/src/main/java/com/devwiki/project/core/domain_service/comment/: CommentRepository.java
core/core-domain/src/main/java/com/devwiki/project/core/domain/article/: Article.java
core/core-domain/src/main/java/com/devwiki/project/core/domain/comment/: NormalComment.java
core/core-infra-rdms/: build.gradle
core/core-infra-rdms/src/main/java/com/devwiki/project/core/infra/rdms/: CoreInfraConfiguration.java
domain-article/: build.gradle
domain-article/src/main/java/com/devwiki/project/domain/article/: Author.java  Content.java  ContentLengthValidation.java  ContentStrategy.java  DomainArticleConfig.java  Popularity.java  TechArticle.java
domain-article/src/main/java/com/devwiki/project/domain/article/dto/: TechArticleCreateDto.java  TechArticleUpdateDto.java
domain-article/src/main/java/com/devwiki/project/domain/article/service/: TechArticleService.java
domain-bookmark/: build.gradle
domain-comment/: build.gradle
domain-popularity/: build.gradle
domain-reaction/: build.gradle
domain-user/: build.gradle
infra-article/: build.gradle
infra-article/src/main/java/com/devwiki/project/infra/article/: InfraArticleConfig.java  TechArticleEntity.java  TechArticleEntityRepository.java  TechArticleRepository.java
infra-bookmark/: build.gradle
infra-comment/: build.gradle
infra-popularity/: build.gradle
infra-reaction/: build.gradle
infra-user/: build.gradle
queue/redis-async-consumer/: build.gradle
queue/redis-async-provider/: build.gradle
redis-async-consumer/: build.gradle
