rootProject.name = 'devwiki-backend-service'
include 'app:app-web-api'
include 'app:app-es-syncbatch'
include 'app:app-search-api'
include 'app:app-async-batch'
include 'devwiki-common'
include 'client:client-feign'
include 'client:client-redis'
include 'client:client-mysql'
include 'queue:redis-async-consumer'
include 'queue:redis-async-provider'
include 'core-infra-rdms'
include 'core-domain'
include 'core-domain-service'

