rootProject.name = 'devwiki-backend-service'
include 'devwiki-app-web-api'
include 'devwiki-app-es-syncbatch'
include 'app-web-api'
include 'app-es-syncbatch'
include 'app-search-api'
include 'app-async-batch'
include 'devwiki-common'
include 'redis-client'
include 'redis-async-provider'
include 'feign-client'
include 'client-feign'
include 'client-redis'
include 'client-mysql'
include 'redis-async-consumer'
include 'redis-async-provider'
include 'client-mysql'
include 'core-infra-rdms'
include 'core-domain'
include 'core-domain-service'

