plugins {
    id 'java'
}

group = 'com.dk0124'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":devwiki-common"))
    implementation(project(":core-domain"))
    implementation(project(":core-infra-rdms"))

    implementation('org.springframework:spring-context')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}