plugins {
    id 'org.springframework.boot'
    id 'java-test-fixtures'
}

apply plugin: "java-library"

description("core-domain module")

bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation(project(":devwiki-common"))
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}
