plugins {
    id 'org.springframework.boot'
    id 'java-test-fixtures'
}

apply plugin: "java-library"

description("core-infra-rdms module")

bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation(project(":common:devwiki-common"))
    implementation(project(":client:client-mysql"))
    api ("org.springframework.boot:spring-boot-starter-data-jpa")

}
