plugins {
    id 'org.springframework.boot'
    id 'java-test-fixtures'
}

apply plugin: "java-library"

description("redis-async-consumer module")

bootJar { enabled = false }
jar { enabled = true }

dependencies {

    implementation(project(":common:devwiki-common"))
    testImplementation("org.springframework.boot:spring-boot-starter-test")
}
